<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance - Realm Scans</title>
    <link rel="shortcut icon" href="https://cdn.realmscans.com/2021/12/realmscans-fav-2.png" type="image/x-icon">
    <meta name="theme-color" content="#b1006b">
    <meta name="msapplication-navbutton-color" content="#b1006b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#b1006b">
</head>
<style>
.cf-error-details.cf-error-1020 {display: block;text-align: center;}
h1,p {display: none;}
ul.cferror_details {margin: 40px 15%;list-style: square;text-align: left;}
.cf-error-msg-wrap {
display: block;
text-align: center;
margin: auto;
}
.f-error-msg-heading {
text-align: center;
text-transform: uppercase;
font-size: 35px;
margin-bottom: 15px;
margin-top: 80px;
font-weight: 900;
}
.f-error-msg-content {
    font-size: 15px;
    text-transform: uppercase;
    font-family: sans-serif;
    max-width: 850px;
    margin: auto;
}
pre {
    text-align: left;
    white-space: pre-line;
}
ul.cferror_details {
    margin: 40px 0;
    list-style: square;
    text-align: left;
}
</style>
<body>
    <div class="cf-error-msg-wrap">
        <div class="f-error-msg-heading">Cannot Access the website</div></br></br>
        <div class="f-error-msg-content">
            Don't worry you are not banned / blocked from webite.</br></br>
            <span>Why are you seeing this page ?</span></br></br>
             <pre>- Website maybe under maintenance for fixing bugs or any realtive issues.</pre>
             <pre>- Website maybe under server upgradation for better performance.</pre>
             <pre>- Server may be down, Due to some error.</pre>
             <pre>- Website maybe under server upgradation for better performance.</pre>
            <span>What you can do ?</span></br></br>
            we do notify before going on maintenance mode , so join our discord server, we will update here</br>
             <a href="https://discord.com/invite/Mnq3j46vkv" target="_blank">discord.gg/realmscans</a>

        </div>
    </div>
    ::CLOUDFLARE_ERROR_1000S_BOX::
</body>

</html>
