<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance - Realm Scans</title>
  	<link rel="shortcut icon" href="https://cdn.realmscans.com/2021/12/realmscans-fav-2.png" type="image/x-icon">
    <meta name="theme-color" content="#b1006b">
    <meta name="msapplication-navbutton-color" content="#b1006b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#b1006b">
  	<style>
      body{
          padding: 0;
          margin: 0;
          font-family: monospace;
      }
      .maintain{
          display: block;
          height: auto;
          background-image: url('maintenance-280322.gif');
          background-size: 320px;
          background-position: center 300px;
          background-repeat: no-repeat;
          text-align: center;
          padding: 50px 5px;
          padding-bottom: 315px;
      }
      h1 {
          font-size: 3rem;
      }
      h3 {
          font-size: 2rem;
      }
      p{
        text-align: center;
        font-size: 1rem;
      }
      @media only screen and (max-width: 600px) {
        h1 {
            font-size: 2rem;
        }
        h3 {
            font-size: 1rem;
        }
        p{
          text-align: center;
          font-size: 0.7rem;
          margin-top: 50px;
        }
      }
  	</style>
</head>
<body>
    <div class="maintain">
      <h1>WEBSITE UNDER MAINTENANCE</h1>
      <h3>WE WILL BE BACK IN A WHILE.</h3>
      <p>Please Visit Our Discord for more Information at <a href="https://discord.com/invite/Mnq3j46vkv" target="_blank">discord.gg/realmscans</a></p>
    </div>

</body>
</html>